GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_APIKEY=AIzaSyDJpS5RrKvHRDaJAXFOSlHIxcWn97yFIr4
REACT_APP_FIREBASE_AUTHDOMAIN=wizarena-a32c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wizarena-a32c6
REACT_APP_FIREBASE_STORAGEBUCKET=wizarena-a32c6.appspot.com
REACT_APP_FIREBASE_MSGSENDERID=886776405520
REACT_APP_FIREBASE_APPID=1:886776405520:web:219eb72a849c4fcc4cf495
REACT_APP_FIREBASE_MEASUREMENTID=G-LB1W1KS9DJ
REACT_APP_WALLET_CONNECT_ID=13b41f59f013348bc6737dd8acc8a8c8
