GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_APIKEY=AIzaSyDJpS5RrKvHRDaJAXFOSlHIxcWn97yFIr4
REACT_APP_FIREBASE_AUTHDOMAIN=wizarena-a32c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wizarena-a32c6
REACT_APP_FIREBASE_STORAGEBUCKET=wizarena-a32c6.appspot.com
REACT_APP_FIREBASE_MSGSENDERID=886776405520
REACT_APP_FIREBASE_APPID=1:886776405520:web:219eb72a849c4fcc4cf495
REACT_APP_FIREBASE_MEASUREMENTID=G-LB1W1KS9DJ
REACT_APP_WALLET_CONNECT_ID=13b41f59f013348bc6737dd8acc8a8c8
REACT_APP_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1055418835672498176/9n5UQwMcntoFuQH4iSZEElQEb7AavRVSpUwzs4DJJkdQxHVtE3jm1usR7xs2f6QP5AhG
REACT_APP_DISCORD_WEBHOOK_URL_SALES=https://discord.com/api/webhooks/1055542716903211099/x4aiGFHl-kC1P6h4KDqdXFiWVBLv8HrtsVh3tYbpqQfmQ4LH2KWmI6XAKW6KcQEqIEgS
REACT_APP_DISCORD_WEBHOOK_URL_LISTED=https://discord.com/api/webhooks/1055853413327458395/n3zH-WR51fAAE3Gzuq2sNyS_FipMRNuOjm6SZnaGxrFCAV5SvX6puQNbizk8YNVAvMfs
REACT_APP_DISCORD_WEBHOOK_UPDATE_NICKNAME=https://discord.com/api/webhooks/1062409462058602506/B6b-X_DpshD70I-Qmf01VjCCj2WyGmmYgpszqcIq2uAogN22CPj71vDnXBT-20yhlOD9
REACT_APP_DISCORD_WEBHOOK_UPGRADES=https://discord.com/api/webhooks/1063009242916847667/vWLhQlDmSXgqH3POpRlnTXrsXxxADy4_rsV4VDiKryLz_5wHIESvetC8qTZfktG-yxDL
REACT_APP_URL_TEST=k:05792732afb5519cb23e161a31de117acc157198632c37bde0faf28a61261a9f
